{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Specular",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.527983,
						2.673892,
						-2.712942
					],
					"rotation":[
						-0.08045863,
						-0.9108419,
						-0.2127879,
						0.344405
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"LOD0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.61286,
						1.14,
						1.292315
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06561859,
								0.1470563,
								-0.09566711
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Body.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Door_Left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7498707,
								-0.2967328,
								-0.9537517
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Door_Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Door_Right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8812246,
								-0.2967328,
								-0.9537517
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Door_Right.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06665493,
								0.5772853,
								-0.3378339
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Glass.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06561854,
								0.600695,
								-0.8071058
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Hood.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Interior",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06562828,
								0.05954361,
								0.1720306
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Interior.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SteeringWheel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3465669,
								0.3886273,
								-0.2647929
							],
							"rotation":[
								-0.8663556,
								0,
								0,
								0.4994276
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-SteeringWheel.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Trunk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06561862,
								0.546957,
								1.852177
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Trunk.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/hotrod_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Wheel_LF",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9652762,
								-0.4023717,
								-2.511888
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Wheel_LF.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Wheel_LR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9666507,
								-0.4023717,
								1.808447
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Wheel_LR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Wheel_RF",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.099192,
								-0.402523,
								-2.511888
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Wheel_RF.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Wheel_RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.100567,
								-0.402523,
								1.808447
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hot Rod/FBX/LOD0-Wheel_RR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								},
								{
									"path":"Assets/Hot Rod/FBX/Materials/Wheel.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						7.48
					],
					"rotation":[
						0.03276655,
						0.7339039,
						0.5504474,
						-0.3966348
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}