{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"hotrod_diffuse",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"smoothness":0.746,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Textures/hotrod_diffuse.pvr",
				"constructParams":[
					1024,
					1024,
					11,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"specularTexture",
				"path":"../../Textures/hotrod_specular.pvr",
				"constructParams":[
					1024,
					1024,
					12,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../../Textures/hotrod_normals.pvr",
				"constructParams":[
					1024,
					1024,
					11,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2,
					0.2,
					0.2
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5882353,
					0.5882353,
					0.5882353,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.5147059,
					0.4238755,
					0.4238755,
					1
				]
			}
		],
		"defines":[]
	}
}